unbind C-b #;set -g prefix C-b
unbind M-i; set -g prefix M-i

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf
unbind -n M-r; bind -n M-r source-file ~/.tmux.conf

set -g set-titles on
set-option -g set-titles-string '#H [#S : #W : #P]'
set -g base-index 1
set-option -g renumber-windows on

unbind -n M-t; bind -n M-t new-window
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

unbind T; bind-key T command-prompt -p tpc-: "new-window -n tpc-%1 'ssh -A -t test ssh -A -t tpc-%1'"
unbind t; bind-key t new-window -n test "ssh test"

bind-key @ command-prompt -p "pane to join:"  "join-pane -h -s ':%%'"

EDITOR=vim
set-option -g status-keys vi
set-window-option -g mode-keys vi

#Copy/Paste
#unbind [
#bind [ copy-mode
#unbind Escape
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Open a reservation in a new window
#tmux rename-window
unbind M-1; bind M-1 new-window "bash -i -c 'hs 1'"
unbind M-2; bind M-2 new-window "bash -i -c 'hs 2'"
unbind M-3; bind M-3 new-window "bash -i -c 'hs 3'"
unbind M-4; bind M-4 new-window "bash -i -c 'hs 4'"

# Select window without prefix
unbind -n M-1; bind -n M-1 select-window -t 1
unbind -n M-2; bind -n M-2 select-window -t 2
unbind -n M-3; bind -n M-3 select-window -t 3
unbind -n M-4; bind -n M-4 select-window -t 4
unbind -n M-5; bind -n M-5 select-window -t 5
unbind -n M-6; bind -n M-6 select-window -t 6
unbind -n M-7; bind -n M-7 select-window -t 7
unbind -n M-8; bind -n M-8 select-window -t 8
unbind -n M-9; bind -n M-9 select-window -t 9

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set mouse-utf8 off
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -s escape-time 50
set -g history-limit 100000

set-window-option -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg '#550000'

# Set status bar
set -g status-bg '#101010'
set -g status-fg '#707070'
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#[fg=#888800][#H]"
set -g status-right "#[fg=#888800][#(date)]"
set -g status-interval 10

# Set pane divider
#set -g pane-border-bg black
#set -g pane-border-fg white
#set -g pane-active-border-bg black
#set -g pane-active-border-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
