unbind C-b
set -g prefix M-j
#set -g prefix C-b

bind r source-file ~/.tmux.conf

set -g set-titles on
set-option -g set-titles-string '#H [#S : #W : #P]'
set -g base-index 1
set-option -g renumber-windows on

#(shell-command)  First line of the command's output
#[attributes]     Colour or attribute change
#H                Hostname of local host
#F                Current window flag
#I                Current window index
#P                Current pane index
#S                Session name
#T                Current window title
#W                Current window name
##                A literal `#'

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

unbind T; bind-key T command-prompt -p tpc-: "new-window -n tpc-%1 'ssh -A -t test ssh -A -t tpc-%1'"
unbind t; bind-key t new-window -n test "ssh test"

bind-key @ command-prompt -p "pane to join:"  "join-pane -h -s ':%%'"

EDITOR=vim
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Copy/Paste
#unbind [
#bind [ copy-mode
#unbind Escape
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Open a reservation in a new window
#tmux rename-window
#unbind S-1; bind S-1 new-window "bash -i -c 'hs 1'"
#unbind S-2; bind S-2 new-window "bash -i -c 'hs 2'"
#unbind S-3; bind S-3 new-window "bash -i -c 'hs 3'"
#unbind S-9; bind S-9 new-window "bash -i -c 'hs 4'"

# Select window without prefix
unbind M-1; bind -n M-1 select-window -t 1
unbind M-2; bind -n M-2 select-window -t 2
unbind M-3; bind -n M-3 select-window -t 3
unbind M-4; bind -n M-4 select-window -t 4
unbind M-5; bind -n M-5 select-window -t 5
unbind M-6; bind -n M-6 select-window -t 6
unbind M-7; bind -n M-7 select-window -t 7
unbind M-8; bind -n M-8 select-window -t 8
unbind M-9; bind -n M-9 select-window -t 9

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set mouse-utf8 off
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -s escape-time 50
set -g history-limit 10000

set-window-option -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg '#550000'

# Set status bar
set -g status-bg '#101010' 
set -g status-fg '#707070'
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#[fg=#888800][#H]"
set -g status-right "#[fg=#888800][#(date)]"
set -g status-interval 10

# Set pane divider
#set -g pane-border-bg black
#set -g pane-border-fg white
#set -g pane-active-border-bg black
#set -g pane-active-border-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre
