set background=dark
set t_Co=256
let g:colors_name="grayvim"

hi Normal	    ctermfg=251         ctermbg=None        cterm=None
hi Cursor       ctermfg=11          ctermbg=None       cterm=None
hi CursorLine   ctermfg=None        ctermbg=233         cterm=None
hi SpecialKey	ctermfg=234         ctermbg=None       cterm=None
hi Directory	ctermfg=76          ctermbg=None       cterm=None
hi ErrorMsg     ctermfg=124         ctermbg=None      cterm=None
hi PreProc	    ctermfg=246         ctermbg=None       cterm=Bold
hi Search	    ctermfg=232         ctermbg=3        cterm=Bold
hi IncSearch	ctermfg=232         ctermbg=2        cterm=Bold
hi Type		    ctermfg=75          ctermbg=None       cterm=None
hi Statement	ctermfg=75          ctermbg=None       cterm=None
hi Comment	    ctermfg=244         ctermbg=None       cterm=None
hi Identifier	ctermfg=111         ctermbg=None       cterm=None
hi Constant	    ctermfg=208         ctermbg=None       cterm=None
hi Todo         ctermfg=118         ctermbg=None        cterm=Bold
hi Error	    ctermfg=None        ctermbg=None       cterm=Underline
hi Special	    ctermfg=160         ctermbg=None       cterm=None
hi Ignore       ctermfg=220         ctermbg=None       cterm=None
hi Underline    ctermfg=244         ctermbg=None       cterm=None

hi FoldColumn	ctermfg=247         ctermbg=None       cterm=Bold
hi StatusLineNC ctermfg=247         ctermbg=234        cterm=None
hi StatusLine   ctermfg=247         ctermbg=233        cterm=Bold
hi VertSplit    ctermfg=247         ctermbg=234        cterm=Bold

hi LineNr	    ctermfg=234         ctermbg=None       cterm=None
hi NonText	    ctermfg=234          ctermbg=None       cterm=None

hi Pmenu        ctermfg=White       ctermbg=DarkGray    cterm=None
hi PmenuSel     ctermfg=None        ctermbg=Gray        cterm=Bold
hi PmenuSbar    ctermfg=DarkGray    ctermbg=DarkGray    cterm=None
hi PmenuThumb   ctermfg=Gray        ctermbg=Gray        cterm=None


hi Visual       ctermfg=None        ctermbg=None   cterm=Reverse 

"hi String
"hi Question "prompt yes/no
"hi MatchParen
"hi SpellBad
"hi SpellCap
"hi String          ctermfg=138     ctermbg=none    cterm=none
"hi Number          ctermfg=186     ctermbg=none    cterm=none
"hi Function        ctermfg=114     ctermbg=none    cterm=none
hi CursorLineNr    ctermfg=3     ctermbg=none     cterm=bold

hi DiffAdd         ctermfg=none    ctermbg=23      cterm=none
hi DiffChange      ctermfg=none    ctermbg=56      cterm=none
hi DiffDelete      ctermfg=none    ctermbg=96      cterm=none
hi DiffText        ctermfg=none    ctermbg=80      cterm=none
